# VehicleToll

./: .gitignore  Dockerfile  VehicleToll.sln  build_docker.sh
src/VehicleToll.Core/: Program.cs  VehicleToll.Core.csproj
src/VehicleToll.Core/Application/Calculators/: DailyTollCalculation.cs  TollCalculator.cs  TollSession.cs
src/VehicleToll.Core/Application/Dates/: DateRangeFee.cs  ITollFreeDatesService.cs  Months.cs  TollFreeDatesService.cs
src/VehicleToll.Core/Application/Dates/Holidays/: Holiday.cs  HolidayFileJsonParser.cs  HolidayService.cs  IHolidayFileParser.cs  IHolidayService.cs  YearHolidays.cs  swedish_holidays.json
src/VehicleToll.Core/Application/Dates/Holidays/DTOs/: HolidayDTO.cs  YearHolidaysDTO.cs
src/VehicleToll.Core/Domain/: Car.cs  Motorbike.cs  Vehicle.cs  VehicleTypeConstants.cs
src/VehicleToll.Core/Domain/Abstractions/: IVehicle.cs  Vehicle.cs
src/VehicleToll.Core/Domain/Interfaces/: IVehicle.cs
tests/VehicleToll.UnitTests/: VehicleToll.UnitTests.csproj
tests/VehicleToll.UnitTests/Calculators/: TollCalculatorUT.cs
tests/VehicleToll.UnitTests/Common/: Data.cs  FakeVehicle.cs  TestData.cs
tests/VehicleToll.UnitTests/Dates/: DateRangeFeeUT.cs  TollFreeDatesServiceUT.cs
tests/VehicleToll.UnitTests/Domain/: VehiclesUT.cs
