<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Application\Dates\Holidays\swedish_holidays.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>swedish_holidays.json</TargetPath>
      </None>
    </ItemGroup>

</Project>
